# DFQXYU_HFT_2021221

./: DFQXYU_HFT_2021221.sln
DFQXYU_GUI_2021222.JSClient/: Program.cs  Startup.cs
DFQXYU_GUI_2021222.JSClient/Properties/: launchSettings.json
DFQXYU_GUI_2021222.JSClient/wwwroot/: index.html  script.js  style.css
DFQXYU_HFT_2021221.Client/: DFQXYU_HFT_2021221.Client.csproj  Menu.cs  Program.cs  RestService.cs
DFQXYU_HFT_2021221.Data/: Class1.cs  DFQXYU_HFT_2021221.Data.csproj  MovieDbContext.cs
DFQXYU_HFT_2021221.Endpoint/: DFQXYU_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
DFQXYU_HFT_2021221.Endpoint/Controllers/: CustomerController.cs  MovieController.cs  MovieRentalController.cs  NonCRUDController.cs
DFQXYU_HFT_2021221.Endpoint/Properties/: launchSettings.json
DFQXYU_HFT_2021221.Logic/: Class1.cs  CustomerLogic.cs  DFQXYU_HFT_2021221.Logic.csproj  ICustomerLogic.cs  IMovieLogic.cs  IMovieReantalLogic.cs  MovieLogic.cs  MovieRentalLogic.cs
DFQXYU_HFT_2021221.Models/: Class1.cs  Costumer.cs  Customer.cs  Movie.cs  MovieRental.cs
DFQXYU_HFT_2021221.Repository/: Class1.cs  CustomerRepository.cs  DFQXYU_HFT_2021221.Repository.csproj  ICustomerRepository.cs  IMovieRentalRepository.cs  IMovieRepository.cs  MovieRentalRepository.cs  MovieRepository.cs
DFQXYU_HFT_2021221.Test/: Class1.cs  DFQXYU_HFT_2021221.Test.csproj  TestClass.cs
DFQXYU_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  DFQXYU_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
DFQXYU_HFT_2021222.Endpoint/: DFQXYU_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
DFQXYU_HFT_2021222.Endpoint/Controllers/: CustomerController.cs  MovieController.cs  MovieRentalController.cs  NonCRUDController.cs
DFQXYU_HFT_2021222.Endpoint/Properties/: launchSettings.json
DFQXYU_HFT_2021222.Endpoint/Services/: SignalRHub.cs
DFQXYZ_GUI_2011222.WpfClient/: App.xaml  App.xaml.cs  DFQXYZ_GUI_2011222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
