<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFQXYU_HFT_2021221.Data\DFQXYU_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\DFQXYU_HFT_2021221.Logic\DFQXYU_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\DFQXYU_HFT_2021221.Models\DFQXYU_HFT_2021221.Models.csproj">      
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\DFQXYU_HFT_2021221.Repository\DFQXYU_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
