<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFQXYU_HFT_2021221.Data\DFQXYU_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\DFQXYU_HFT_2021221.Logic\DFQXYU_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\DFQXYU_HFT_2021221.Models\DFQXYU_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\DFQXYU_HFT_2021221.Repository\DFQXYU_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
